{
  "name": "qa",
  "version": "0.1.0",
  "author": "liuxr3@ziroom.com",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev --copy --open --progress",
    "build": "vue-cli-service build",
    "dev": "npm run serve",
    "daily": "vue-cli-service serve --mode sit --copy --open --progree",
    "build:daily": "vue-cli-service build --mode sit",
    "build:qua": "vue-cli-service build --mode sit",
    "build:pre": "vue-cli-service build --mode zprod",
    "build:prod": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "@types/store": "^2.0.2",
    "@ziroom/zcloud-head": "^0.5.1",
    "JSONPath": "^0.11.2",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "codemirror": "^5.62.0",
    "core-js": "^3.6.5",
    "echarts": "^5.1.1",
    "element-ui": "^2.15.1",
    "glob": "^7.1.7",
    "js-cookie": "^2.2.1",
    "jsonlint": "^1.6.3",
    "object-path": "^0.11.8",
    "sortablejs": "^1.14.0",
    "sql-formatter": "^4.0.2",
    "store": "^2.0.12",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.11",
    "vue-codemirror": "^4.0.6",
    "vue-element-extends": "^1.2.29",
    "vue-json-pretty": "^1.8.1",
    "vue-json-viewer": "^2.2.19",
    "vue-pdf": "^4.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vxe-table": "^3.3.9",
    "xe-utils": "^3.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "compression-webpack-plugin": "^5.0.2",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "stylelint": "^13.12.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
